[CS471] Prep and Post new Schedule %100
[CS471] Email update on P/F, new Schedule and Partner (Discussion Board) %100
[CS471] Midterm 2 - Grading %100
[CS471] Midterm 2 - Solutions Video %100
[CS471] Lecture 6 - Prep and Post %100
[CS471] Lecture 6 - Record and Post Videos %100
[CS471] Lecture 7 - Prep and Post %100
[CS471] Lecture 7 - Record and Post Videos %100
[CS471] Lecture 8 - Prep and Post %100
[CS471] Lecture 8 - Record and Post Videos %100
[CS471] Homework 3 Grading %100
[CS471] Post Homework 3 (Wed Apr 15 - Wed Apr 22) %100
[CS471] Record and Post Video Solutions to Homework 3 %100
[CS471] Prep Sample Topics %100
[CS471] Homework 2 Grading %100
[CS471] Homework 4 - Write and Post %100
[CS471] Homework 4 - Grade %100
[CS471] Homework 4 - Record and Post Videos %100
[CS471] Final Exam - Write %100
[CS471] Final Exam Grading %100
[CS471] Final Letter Grade Post on BB %100
[CS367] Update Final Study Questions for Lecture 13 %100
[CS367] Lecture 12 - Record and Post Videos %100
[CS367] Lecture 13 - Prep and Post %100
[CS367] Lecture 13 - Record Videos %100
[CS367] Lecture 14 - Prep and Post %100
[CS367] Lecture 14 - Record Videos %100
[CS367] Lecture 15 - Prep and Post %100
[CS367] Lecture 15 - Record Videos %100
[CS367] Recitation 14 - Prep and Post %100
[CS367] P3 Tester - Write and Verify %100
[CS367] Final Study Questions Update %100
[CS367] Final Exam - Write %100
[CS367] Final Exam Grading %100
[CS367] Final Letter Grade Post on BB %100
[CS367] Recitation 13 - Prep and Post %100
[CS367] Digital Logic Demo - Emulator, Breadboard, 7100s %100
[CS367] Finalize P3 (Prof. Zhong) %100
[CS367] Prep and Post new Schedule %100
[CS367] Email update on P/F, new Schedule %100
[CS367] Midterm Review - Update Through Lecture 9 %100
[CS367] Quiz 7 - Video and Email %100
[CS367] Lecture 10 - Prep and Post %100
[CS367] Lecture 11 - Prep and Post %100 
[CS367] Recitation 11 - Prep and Post %100
[CS367] Recitation 10 - Record and Post Video %100
[CS367] Recitation 11 - Record and Post Video %100
[CS367] Lecture 8 - Record and Post Videos %100
[CS367] Lecture 8 - Post Livecode from Class %100
[CS367] Lecture 9 - Record and Post Videos %100
[CS367] Lecture 10 - Record and Post Videos %100
[CS367] Lecture 11 - Record and Post Videos %100
[CS367] Lecture 12 - Prep and Post Slides %100
[CS367] Recitation 12 - Project 3 Q&A %100
